import elementos.*
import plagas.*

test "elementos" {
	
	const huerta1 = new Huerta()
	huerta1.capacidadDeProduccion(20)
	const perrito = new Mascota()
	perrito.nivelDeSalud(300)
	const gatito = new Mascota()
	gatito.nivelDeSalud(300)
	const canario = new Mascota()
	canario.nivelDeSalud(300)
	const hogar1 = new Hogar()
	hogar1.nivelDeMugre(10)
	hogar1.nivelDeConfort(20)	
	const mosquitos = new Mosquitos()
	mosquitos.poblacion(30)
	const pulgas = new Pulgas()
	pulgas.poblacion(30)
	const garrapatas = new Garrapatas()
	garrapatas.poblacion(20)
	const cucarachas = new Cucarachas()
	cucarachas.poblacion(30)
	const barrio1 = new Barrio()
	barrio1.agregarElemento(hogar1)
	barrio1.agregarElemento(huerta1)
	barrio1.agregarElemento(perrito)
	barrio1.agregarElemento(canario)
	
	assert.that(huerta1.esBueno())
	assert.that(hogar1.esBueno())
	assert.that(perrito.esBueno())
	assert.that(gatito.esBueno())
	assert.that(canario.esBueno())
	assert.that(barrio1.esCopado())
	
	cucarachas.atacar(huerta1)
	mosquitos.atacar(hogar1)
	pulgas.atacar(gatito)
	garrapatas.atacar(perrito)
	cucarachas.atacar(canario)
	
	assert.equals(40,hogar1.nivelDeMugre())
	assert.equals(8.5,huerta1.capacidadDeProduccion())
	assert.equals(240,gatito.nivelDeSalud())
	assert.equals(260,perrito.nivelDeSalud())
	assert.equals(285,canario.nivelDeSalud())	
	assert.notThat(barrio1.esCopado())

}